{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/git_guard.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "outputStyle": "Explanatory"
}
